<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>walbon/CalouradaLivre2011 @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d0c8da;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2f3725; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2f3725; }
    h3 { text-align: center; color: #2f3725; }
    a { color: #2f3725; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/walbon/CalouradaLivre2011"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/walbon/CalouradaLivre2011/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/walbon/CalouradaLivre2011/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/walbon/CalouradaLivre2011">CalouradaLivre2011</a>
      <span class="small">by <a href="http://github.com/walbon">walbon</a></span></h1>

    <div class="description">
      Qt+MSP430+Git , projeto exemplo a ser apresentado aos alunos na Calourada Livre 2011 na Unifei - Universidade Federal de Itajubá, através do CACOMP.
    </div>

    <p>Integração hardware e software, onde o firmware instalado na MSP430 irá se comunicar através da porta serial/USB(FTDI) com o PC, o qual mandará comandos através de uma interface feita em Qt C++.</p><h2>Install</h2>
<p>RTFM</p>
<h2>License</h2>
<p>LGLP</p>
<h2>Authors</h2>
<p>Gustavo L. F. Walbon (gustavowalbon@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gustavo Luiz Ferreira Walbon (gustavowalbon@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/walbon/CalouradaLivre2011/zipball/master">zip</a> or
      <a href="http://github.com/walbon/CalouradaLivre2011/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/walbon/CalouradaLivre2011</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/walbon/CalouradaLivre2011">walbon/CalouradaLivre2011</a>
    </div>

  </div>

  
</body>
</html>
